<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calculator.css">
    <title>ALTSCHOOL CALCULATOR</title>
</head>
<body>
    <h1>AltSchool Calculator With Html Table Elements</h1>
    <div class="container">
   
        <div class="header" style="color: black; font-weight: 700;">Alucard-Calculator</div>
        <input type="text" class="display">
        <table>
            <tr>
               <td><input type="button" value="C" class="buttons first-row red"></td>
               <td><input type="button " value= "()" class="buttons first-row green"></td>
               <td><input type="button" value="%" class="buttons first-row green"></td>
               <td><input type="button" value="/" class="buttons first-row green"></td>
            </tr>

            <tr>
                <td><input type="button" value="7" class="buttons"></td>
                <td><input type="button" value= "8" class="buttons"></td>
                <td><input type="button" value="9" class="buttons"></td>
                <td><input type="button" value="X" class="buttons green"></td>
             </tr>

             <tr>
                <td><input type="button" value="4" class="buttons"></td>
                <td><input type="button" value= "5" class="buttons"></td>
                <td><input type="button" value="6" class="buttons"></td>
                <td><input type="button" value="-" class="buttons green"></td>
             </tr>

             <tr>
                <td><input type="button" value="1" class="buttons"></td>
                <td><input type="button" value= "2" class="buttons"></td>
                <td><input type="button" value="3" class="buttons"></td>
                <td><input type="button" value="+" class="buttons green"></td>
             </tr>


             <tr>
                <td><input type="button" value="&radic;" class="buttons"></td>
                <td><input type="button" value= "0" class="buttons"></td>
                <td><input type="button" value="." class="buttons"></td>
                <td><input type="button" value="=" class="buttons green-white-bg"></td>
             </tr>
        </table>
    </div>
</body>
</html>